<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            background: lightcoral;
        }

        #left {
            width: 215px;
            height: calc(768px - 65px - 20px);
            float: left;
            margin-left: 12px;
            background: lightblue;
        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            float: right;
            margin-right: 12px;
            background: lemonchiffon;
        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            clear: both;
            background: lightgreen;

            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 25px - 20px);
            background: lightseagreen;
        }

        #menu div {
            font-family: "標楷體";
            font-size: 24px;
            color: #ff00ff;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
        }

        #menu td {
            width: 215px;
            height: 40px;

            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;

            background: url('./images/menu1.png') no-repeat center;
        }

        #menu td:hover {
            background: url('./images/menu2.png') no-repeat center;
        }

        #menu a {
            display: block;
            line-height: 40px;
        }

        #update {
            width: 215px;
            height: 25px;
            background: lightslategray;

            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;
            line-height: 25px;
        }

        marquee {
            width: 770px;
            height: 29px;
            background: lightskyblue;


            vertical-align: middle;


            font-family: "標楷體";
            font-size: 24px;
            color: #0000FF;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            border: none;
            background: sandybrown;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <a href="./index.html"><img src="images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div id="left">
            <div id="menu">
                <!-- 6 x 1 : table>tr*6>td-->
                <table>
                    <div>社團介紹</div>
                    <tr>
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">最近更新日期：2025/04/14</div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <!-- 設定預設頁 main.html -->
            <iframe src="./main.html" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：12郭建廷</div>
    </div>
</body>

</html>